<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-PressCenters-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    <ApplicationInsightsResourceId>/subscriptions/9c5540eb-59c5-47d8-9812-00f7249e9502/resourcegroups/PressCenters/providers/microsoft.insights/components/PressCenters.ApplicationInsights</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/9c5540eb-59c5-47d8-9812-00f7249e9502/resourcegroups/PressCenters/providers/microsoft.insights/components/PressCenters.ApplicationInsights</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BuildBundlerMinifier" Version="3.0.415" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.266-beta" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.66" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PressCenters.Data.Models\PressCenters.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\PressCenters.Data\PressCenters.Data.csproj" />
    <ProjectReference Include="..\..\Services\PressCenters.Services.Data\PressCenters.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\PressCenters.Services.Mapping\PressCenters.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\PressCenters.Services.Messaging\PressCenters.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\PressCenters.Services.Sources\PressCenters.Services.Sources.csproj" />
    <ProjectReference Include="..\..\Services\PressCenters.Services\PressCenters.Services.csproj" />
    <ProjectReference Include="..\PressCenters.Web.Infrastructure\PressCenters.Web.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
</Project>
